{
  "name": "jihu-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://Telepuzzziki.github.io/Frontend",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "lint-staged": "lint-staged",
    "ts-check": "tsc -p tsconfig.json --noEmit",
    "prettier": "npx prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/x-tree-view": "^7.28.1",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "rc-time-picker": "^3.7.3",
    "react": "^18.3.1",
    "react-calendar": "^5.1.0",
    "react-datepicker": "^7.4.0",
    "react-day-picker": "^9.5.1",
    "react-dom": "^18.3.1",
    "react-drag-drop-files": "^3.0.1",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.24.1",
    "redux": "^5.0.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "gh-pages": "^6.3.0",
    "prettier": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^6.3.2"
  }
}
